# useful-examples

./: pom.xml
soap-example/: README.md  pom.xml
soap-example/src/main/java/io/github/arcanrun/soapexample/: SoapExampleApplication.java
soap-example/src/main/java/io/github/arcanrun/soapexample/configuration/: WebServiceConfig.java
soap-example/src/main/java/io/github/arcanrun/soapexample/endpoint/: CountryEndpoint.java
soap-example/src/main/java/io/github/arcanrun/soapexample/repository/: CountryRepository.java
soap-example/src/main/resources/: schema.xsd
soap-example/src/test/java/io/github/arcanrun/soapexample/: SoapExampleApplicationTests.java
